<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/kumkum.jpeg">
    <title>kumkum - Portfolio</title>

    
    <script src="https://kit.fontawesome.com/a9cdbedf57.js" crossorigin="anonymous"></script>

   
    <link rel="stylesheet" id="themeStylesheet" href="./assets/css/style.css">

    
</head>

<body>

    <header>

        <div>
            <a href="./index.html"><span class="logo">WEB-DEVELOPER</span></a>
        </div>
        <div>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>

    </header>

    <main>

        <!-- Hero Section -->
        <section class="hero-section" id="home">
            <div>
                <div>
                    <h4 title="Hello, How are you?">Hi, There!</h4>
                    <h2 class="hero-section__title">I'm <span>kumkum</span></h2>
                    <p class="hero-section__desc">I am a Web Developer skilled in Frontend Technologies, such as HTML,
                        CSS, and JavaScript, creating interactive web experiences. I'm passionate about blending design
                        aesthetics with functionality.</p>
                </div>

                <ul class="social-icons">
                    <!-- Social Icons -->
                    <li>
                        <a href="" target="_blank"><i
                                class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/kumkum-sharma-6b370a284?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"  target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="" target="_blank"><i
                                class="fa-brands fa-twitter"></i></a>
                    </li>
                </ul>

                <div class="hero-buttons">
                    <button class="btn btn-primary" title="Got a cool project? Let’s work together!">Hire
                        me</button>
                    <button class="btn btn-dark-outlined">
                        <a href="./assets/my resume/my resume.pdf" download>Download CV</a>
                    </button>
                </div>
            </div>

            <div class="hero-img">
                <img src="assets/img/kumkum sharma.jpg" alt="Sudharsan-portfolio" width="350">
            </div>
        </section>

        <!-- About Section  -->
        <section class="about-section" id="about">

            <div class="about-img">
                <img src="assets/img/kumkum sharma.jpg" alt="Sudharsan-portfolio">
            </div>

            <div class="about-content">
                <h4>About Me</h4>
                <h2>I am  <br> <span>Web Developer</span></h2>
                <p>Hello there! I'm kumkum a fa 3rd year  student at CPU University,
                    in Computer Application
      . I am a passionate Frontend Developer with experience in building responsive and user-friendly web applications. I specialize in HTML, CSS, JavaScript, React, and Angular, with a strong focus on creating smooth and interactive user experiences. I have hands-on experience in MERN stack development and have worked on projects like online book stores and e-commerce platforms. Currently, I am also gaining expertise in Angular through my internship.
                </p>

                <button class="btn btn-primary">
                    <a href="" target="_blank">
                        Know More <i class="fa-solid fa-arrow-right-to-bracket"></i>
                    </a>
                </button>
            </div>

        </section>

        <!-- Projects Section -->
        <section class="projects-section" id="projects">
            <h2>My <span>Projects</span></h2>
            <div class="projects-cards">
                <div class="projects-card-box">
                    <div class="projects-card-box__icons">
                        <i class="fa-solid fa-suitcase"></i>
                    </div>
                    <div class="projects-card-box__desc">
                        <h4>Business Website</h4>
                        <p>A Business website crafted using HTML, CSS,  and
                            JavaScript, showcasing a modern design and interactive elements, serving as a template for
                            diverse web projects.
                        </p>
                    </div>
                    <div class="projects-card-box__buttons">
                        <button class="btn btn-dark-outlined">
                            <a href="" target="_blank">View <i
                                    class="fa-solid fa-external-link"></i></a>
                        </button>
                    </div>
                </div>

                <div class="projects-card-box">
                    <div class="projects-card-box__icons">
                        <i class="fa-solid fa-music"></i>
                    </div>
                    <div class="projects-card-box__desc">
                        <h4>Music Player</h4>
                        <p>A music player built with HTML, CSS, and JavaScript, offering
                            an
                            intuitive interface for playlist management and audio playback, optimized for both desktop
                            and
                            mobile experiences.
                        </p>
                    </div>
                    <div class="projects-card-box__buttons">
                        <button class="btn btn-dark-outlined">
                            <a href=""
                                target="_blank">View <i class="fa-solid fa-external-link"></i></a>
                        </button>
                    </div>

                </div>

                <div class="projects-card-box">
                    <div class="projects-card-box__icons">
                        <i class="fa-solid fa-id-card"></i>
                    </div>
                    <div class="projects-card-box__desc">
                        <h4>Sign-in Page</h4>
                        <p>A sleek sign-in page designed using HTML, CSS, and JavaScript,
                            ensuring user-friendly interactions and a secure authentication process.
                        </p>
                    </div>
                    <div class="projects-card-box__buttons">
                        <button class="btn btn-dark-outlined">
                            <a href=""
                                target="_blank">View <i class="fa-solid fa-external-link"></i></a>
                        </button>
                    </div>
                </div>

            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section" id="contact">
            <h2>Contact <span>ME!</span></h2>
            <form action="">
                <div>
                    <input type="text" name="name" placeholder="FullName" required>
                </div>
                <div>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <div>
                    <textarea name="message" placeholder="Type Message" rows="5"></textarea>
                </div>
                <div>
                    <button class="btn btn-primary">SEND MESSAGE</button>
                </div>
            </form>
            <div class="contact__github">
                <button class="btn">
                    <a href="https://github.com/kumkum9120" target="_blank">
                        <i class="fa-brands fa-github"></i> Github
                    </a>
                </button>
            </div>
        </section>

    </main>

    <footer>
        <p>kumkumsharmma1058@gmail.com &copy; - <a href="https://github.com/danielace1" target="_blank">kumkum</a> -</p>
        <div class="footer-buttons">
            
        </div>

    </footer>

    <!-- JS -->
    <script src="./assets/js/script.js"></script>

</body>

</html>